{
  "cli": {
    "version": ">= 16.13.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "949286619491-23ve4ibbdfm6qu146bd2p9sot6mc84vn.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "949286619491-de0rldlh2qoljftscfdb08sk52h6gf6e.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "949286619491-o6etm64pprte6j89i6b75rqmkiss404j.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
